<link rel="import" href="../tpc/polymer/polymer-element.html">
<link rel="import" href="../tpc/paper-tabs/paper-tabs.html">
<link rel="import" href="../tpc/iron-pages/iron-pages.html">
<link rel="import" href="../tpc/iron-ajax/iron-ajax.html">
<link rel="import" href="../tpc/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../tpc/iron-image/iron-image.html">
<link rel="import" href="/configuration/frac-menu.html">
<link rel="import" href="/configuration/frac-plan.html">
<link rel="import" href="/configuration/frac-details.html">
<link rel="import" href="../main-styles.html">
<link rel="import" href="../header-ribbon.html">
<dom-module id="frac-list">
  <template>
    <style include="main-styles">
        .titlecontainer {
            padding-top: 20px;
            width: 1200px;
            border-width: 0;
        }
        .subtitle {
            padding-top: 20px;
            color: #748B99;
            font-size: 20px;
        }
        .data-container {
            padding-top: 1.8rem;
            width: 100%;
            padding-bottom: 0.7rem;
        }
        paper-button.primary {
            background-color: #007ACC;
            color: #fff;
            --paper-button-raised-keyboard-focus: {
                background-color: #007ACC !important;
                color: #fff !important;
            };
        }
        vaadin-grid {
            width: 1200px;
            border: 0;
        }
        .maintitle {
            font-family: Open Sans;
            font-size: 30px;
            color: #2C404C;
            letter-spacing: 0;
        }
    </style>
      <iron-ajax auto id="fracPlanListLoader"  url="/configuration/data/FracPlanListConfig" handle-as="json" last-response="{{fracPlaListData}}"></iron-ajax>
      <header-ribbon></header-ribbon>
      <frac-menu></frac-menu>
        <table class="titlecontainer">
            <tr>
                <td class="maintitle">Frac Plans</td>
                <td align="right"><paper-button class="primary" raised>Add New Plan</paper-button></td>
            </tr>
        </table>
      <div class="subtitle">Existing Plans</div>
      <div class="data-container">
          <vaadin-grid items="[[fracPlaListData]]" pageSize="10">
              <vaadin-grid-column width="200px" flex-grow="0">
                  <template class="header">Well Name</template>
                  <template><a href="/configuration/frac-xfer.html">[[item.wellName]]</a></template>
              </vaadin-grid-column>
              <vaadin-grid-column width="150px" flex-grow="0">
                  <template class="header">Status</template>
                  <template>[[item.status]]</template>
              </vaadin-grid-column>
              <vaadin-grid-column width="150px" flex-grow="0">
                 <template class="header">$ Target</template>
                 <template>
                     <iron-image width="24" height="18" src="/configuration/images/[[item.dollarTarget]].gif"></iron-image>
                 </template>
              </vaadin-grid-column>
              <vaadin-grid-column width="200px" flex-grow="0">
                  <template class="header">Vendor Name</template>
                  <template>[[item.vendorName]]</template>
              </vaadin-grid-column>
              <vaadin-grid-column width="200px" flex-grow="0">
                  <template class="header">Start Date</template>
                  <template>[[item.startDate]]</template>
              </vaadin-grid-column>
              <vaadin-grid-column width="200px" flex-grow="0">
                  <template class="header">End Date</template>
                  <template>[[item.endDate]]</template>
              </vaadin-grid-column>
          </vaadin-grid>
      </div>
  </template>
  <script>
    class FracList extends Polymer.Element {
      static get is() { return 'frac-list'; }
      static get properties() {
        return {
          selected: {
            type: Number,
            value: 0
          },
          page: Number,
          pages: Array,
          fracPlanListData: Array
        };
      }
    }
    window.customElements.define(FracList.is, FracList);
  </script>
</dom-module>
